{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red60\green60\blue60;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c53333\c53333\c53333;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Ruby program usually runs in O(1). If I tell you the computer it\'92s running on is swapping, does that matter? Is it, or is it not, still running in O(1)?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4 \strokec3 Yes, it does matter because if a Ruby program is running on a computer that is swapping it starts to move slower while when a program runs in O(1) it runs in constant time and the amount of time a program takes is unchanging regardless of how big a file is.}